﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Task1_10004163"
             x:Class="Task1_10004163.MainPage">
  
  <StackLayout x:Name="Background" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <Label   x:Name="label1"
       Text="Please enter a number:"
       VerticalOptions="Center"
       HorizontalOptions="CenterAndExpand" />
    
    <Label   x:Name="label2"
      Text="your answer will show here"
      VerticalOptions="Center"
      HorizontalOptions="CenterAndExpand" />

    <Entry x:Name="input1"
        Placeholder="Enter Number here"
        VerticalOptions="Center"
       HorizontalOptions="CenterAndExpand" />

    <Button x:Name="button"
     Text="Enter"
     VerticalOptions="Center"
     HorizontalOptions="CenterAndExpand"
      BackgroundColor="White"
      TextColor="Black"
      Clicked="Button"   />

   
  </StackLayout>
</ContentPage>